class Solution {
    public String solution(String[] cards1, String[] cards2, String[] goal) {
        String answer = "";
        int c=0;
            for (int i=0; i<cards1.length; i++) {
                if (cards1[i] != goal[c]) {                
                    for (int j=0; j<cards2.length; j++) {
                        if (cards2[j] == goal[c]) {
                            
                        }
                    }
                }
                else {
                    c++;
                }
            }
        return answer;
    }
    
//cards1과 cards2로 goal의 문자열과 비교하는 로직을 생각해보자
