class Solution {
    boolean solution(String s) {
        boolean answer = true;
        char [] py = s.toCharArray();
        int p = 0;
        int y = 0;
        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        System.out.println("Hello Java");
        for (int i =0; i<s.length();i++){
            if(py[i] == 'p' || py[i] == 'P'){
                p++;
            }
            else if(py[i] == 'y' || py[i] == 'Y'){
                y++;
            }
        }
        if (p == y){
            answer = true;
        }
        else 
            answer = false;
        return answer;
    }
}
