//각 변의 길이를 비교한다.
//sizes의 변의 위치를 바꿔 비교한다.
//이중 for문으로 전부 확인하여 값을 구한다.

//max, min을 쓰는 법도 있다.

class Solution {
    public int solution(int[][] sizes) {
        int answer = 0;
        int temp;         
        for (int w=0; w<sizes.length; w++) {
           if (sizes[w][0] < sizes[w][1]) {
              temp = sizes[w][0];
              sizes[w][0] = sizes[w][1];               
              sizes[w][1] = temp;              
           }
        }

        int w=sizes[0][0];
        int h=sizes[0][1];

        for (int i=0; i<2; i++) {
           for (int j=0; j<sizes.length-1; j++) {
              if (i == 0 && w < sizes[j+1][i]) {                  
                 w = sizes[j+1][i];                                   
              }
              if(i == 1 && h < sizes[j+1][i])
                 h = sizes[j+1][i];                 
           }
        }
        answer = w*h;
        return answer;
    }
}
