//넣은 순서 반대로 (LIFO) => 큐
//중복 방지 tmp
//-> 이전 숫자를 임의 변수에 저장하여 비교 후 저장
//queue나 stack은 배열로 변환 못한다.
//-> 변환 작업 해줘야됨

//극악의 효율 점수 -> 다른 방법 찾아야됨

import java.util.*;

public class Solution {
    public int[] solution(int [] arr) {
        
        int tmp = 10;
		LinkedList<Integer> num = new LinkedList<Integer>();		
		for (int i = 0; i < arr.length; i++) {
			if(arr[i] == tmp) {
                continue;
       }
			else {
				tmp = arr[i];
				num.add(tmp);
				
			}
		}
        
		int [] answer = new int[num.size()];
		int cnt = 0;
        
		for (Integer i : num) {
			answer[cnt++] = i;
		}
        
        return answer;
    }
}
