<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    img{width:200px; height:250px;}
    /*태그 선택자, 아이디(#)선택자*/
    /*클래스선택자 : class를 여러번 표기할수 있다.*/
    .c1{
       background:yellow;
    }
    /*속성을 이용한 선택
      $= 특정값으로 끝나는태그를 선택
      ^= 특정값으로 시작하는 태그를 선택
      *= 특정값이 포함된 태그를 선택
    */
    img[title=nature]{
       border:2px solid red;
    }
    form>input[name$=id]{/*input태그의 name속성값이 id로 끝나는 태그 선택*/
       background-color:pink; /* !important:속성의 우선권*/    
    }
    form>input[name^=user]{
       color:red;
    }
    form>input[type*=t]{
       background:lightyellow;
    }
    form>input[value=goguma]{
       background:green; 
    }
    /*
       > : 자손선택자
       ' ': 후손선택자    
    */
    /*반응선택자 : 마우스오버시 */
    ul>li:hover{
       background-color:orange;
    }
    img:hover{
       border:5px dotted blue;
    }
    ul li:active{
       border:3px gray solid;
    } 
</style>
</head>
<body>
<form>
   아이디 : <input type="text" name="userid" value="goguma"/><br/>
   비밀번호 : <input type="password" name="userpwd"/><br/>
   <input type="submit" valude="login"/>
</form>
<ul>
   <li>선택자1</li>
   <li class="c1">선택자2</li>
   <li>선택자3</li>
   <li class="c1">선택자4</li>
   <li>선택자5</li>
   <li>선택자6</li>
   <li class="c1">선택자7</li>
</ul>
<img src="../img/자연1.jpg"/>
<img src="../img/자연2.jpg" title="nature"/>
</body>
</html>