<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    /*
       background-color:배경색
       background-image:배경이미지
       background-repeat:repeat,no-repeat,repeat-x,repeat-y
       background-position:배경 이미지의 위치 (left,right,center,top, middle, bottom)
       background-attachment: fixed, scroll(기본) 
       background-size: 배경이미지 크기(%,px)         
    */
    body{
      /*
       background-color:#ddd;
       background-image:url(../img/자연1.jpg);
       background-repeat:no-repeat; 
       background-position:center bottom;
       background-position:20%,30%;
       background-attachment:fixed;
       background-size:50% 50%;
       */
        
       /*스타일시트 속성 그룹화*/
       background:no-repeat fixed url(../img/자연1.jpg);
       background-size:50% 50%;
       background-position:20%,30%;       
    }
</style>
</head>
<body>
<h1>background속성</h1>
<pre>

</pre>
<img src="../img/06.png"/>
</body>
</html>