<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    img{width:200px; height:300px;}
    /*
       border-style : 선의 모양(solid:실선, dotted:점선, dashed:줄선, double:이중선, none, groove, inset,...)
       border-width : 선의 두께(px)
       border-color : 색상(rgb)
    */
    #i1{
       /*top,bottom,right,left*/
       border-bottom-style:solid;
       border-bottom-width:5px;
       border-bottom-color:red;
    }
    
    #i2{
       border-bottom:5px green double; 
    }
    
    #i3{
       border:dashed 5px orange;
    }
    
    #i4{
       border:5px solid;
       /*border-color:red green blue black;*/
       border-color:red;
       border-radius:10px 20px 30px 50px;
    }
</style>
</head>
<body>
<img src="../img/자연1.jpg" id="i1"/>
<img src="../img/자연2.jpg" id="i2"/>
<img src="../img/자연3.jpg" id="i3"/>
<img src="../img/06.png" id="i4"/>
</body>
</html>