<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-sale=1"/>
<style>
   body, ul, li{margin:0; padding:0px; list-style-type:none;}
   img{width:50%; height:300px;}
   body{
      background-color:#ddd;
   }
   li{
      background-color:#fff;   
      border:1px solid gray;
      margin:5px;
   }
   
   /*반응형 스타일 적용하기*/
   /*320~600px*/
   /*all, screen, print, tv, projection, ...*/
   @media all and (min-width:320px) and (max-width:600px){
      li{background:yellow;}   
      img{width:100%;}
   }
   /*601~800px*/
   @media all and (min-width:601px) and (max-width:800px){
      li{background:#000; color:#f00;}
      img{width:30%;}
   }
   /*801~*/
   @media all and (min-width:801px){
      li{background:pink; color:green; font-weight:bold;}
      img{width:20%;}      
   }
</style>
</head>
<body>
<ul>
   <li>신종 코로나바이러스 감염증(코로나19) 확산세가 심상치 않다. 전파력이 강한 오미크론 변이의 대유행으로 하루 신규 확진자 수가 3만 명을 훌쩍 넘어선 가운데 19일 개막하는 2022시즌 K리그에도 경고등이 켜졌다.</li>
   <li>최근 동계훈련이 한창인 K리그 구단에 확진자가 발생해 훈련에 차질을 빚고 있다. 전남 순천에서 전지훈련 중인 K리그2 대전하나시티즌에서 확진자가 나와 선수단이 격리에 들어갔다. 대전 구단은 6일 “2차 동계훈련을 진행하는 A팀 선수단 내 코로나19 확진자가 발생했다. 5일 선수 1명이 의심 증상을 보여 곧바로 유전자증폭(PCR) 검사를 진행해 확진 판정을 받았다”고 밝혔다. 이어 “선수단과 관련 구단 직원은 전원 PCR 검사를 진행하고 선제적으로 자가격리에 들어가기로 했다”면서 “코로나19 관련 지침과 예방 수칙을 철저히 준수해 하루빨리 현 사태가 진정될 수 있도록 최선의 노력을 다하겠다”고 덧붙였다.</li>
   <li>지난달엔 K리그1 인천 유나이티드, K리그2 부산 아이파크가 코로나19 확진자 발생으로 어려움을 겪었다. 경남 창원에서 훈련하던 인천은 처음 선수 3명이 양성 반응을 보인 것으로 시작으로 3일 동안 총 15명의 확진자가 발생했다. 한동안 훈련을 중단한 인천은 9일 만에 재개했다. 부산도 처음 선수 1명이 코로나19 의심 증상을 보여 선수단 전체에 대한 검사를 실시한 결과, 선수 2명이 추가로 확진됐다.</li>
   <li>구단뿐만 아니라 K리그를 관장하는 한국프로축구연맹도 고민이 깊다. 방역 당국이 7일 오미크론 변이 확산으로 이달 말께 신규 확진자가 13만 명에서 많게는 17만 명 수준에 달할 수 있다고 밝힌 가운데 연맹 관계자는 “정부의 방역 지침에 따라 관중 수용에는 변함이 없다. 축구장은 백신 접종을 완료하면 입장이 가능한 백신패스가 적용된다”면서도 “확산세가 지속될 경우 기대만큼 관중이 들어올 지는 미지수”라며 걱정스럽게 말했다.</li>
   <li>최현길 기자 choihg2@donga.com</li>
   <li>기사제공 스포츠동아 최현길 기자 choihg2@donga.com</li>
</ul>
<img src="../img/football.jpg"/>
</body>
</html>