<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   body,ul,li{
      margin:0px;
      padding:0px;
      list-style-type: none;
   }
   a:link, a:visited{
      text-decoration: none;
      color:#222;
   }
   a:hover{
      text-decoration: none;
      color:#222;
      font-weight: bold;
   }
   header, nav, section{
      margin:0 auto;
   }
   /*로고*/
   header{
      width:1000px;
      height:200px;
      font-size:3em;
      text-align: center;
      line-height: 200px;
      margin:0 auto;
   }
   /*메뉴*/
   #menu{
      height:50px;
      border-top:2px solid #222;
      border-bottom:1px solid #222;
   }
   #menu>nav>ul>li{
      height:50px;      
   }
   #menu>nav>ul>li{
      float:left;
      width:20%;       
   }
   #menu>nav>ul>lu>ul{
      display:none;
      position:relative;
      background:#fff;
   }
   #menu li{
      height:50px;
      line-height:50px;
      text-align: center;
   }  
   /*메인컨텐츠*/
</style>
<script>
   function menuOver(){
	   document.getElemenetById("s"+n).style.display="block";
   }
   function menuOut(n){
	   document.geElementById("s"+n).style.display="none";
   }
</script>
</head>
<body>
<!--  로고 -->
<header>GIRLSDAY</header>
<!-- 메뉴 -->
<div id="menu">
   <nav>
      <ul>
         <li onmouseenter="menuOVER(1)" onmouseleave="menuOut(1)"><a href="javascript:history.back()">OUTER</a>
            <!--  서브메뉴 -->
           <ul id="s1">
               <li><a href="#">가디건</a></li>
               <li><a href="#">자켓&점퍼</a></li>
               <li><a href="#">베스트</a></li>
               <li><a href="#">코트</a></li>
               <li><a href="#">세일</a></li>
            </ul>
         </li>
         <li onmouseenter="menuOver(2)" onmouseleave="menuOut(2)"><a href="javascript:history.go(-2)">TOP</a>
            <!--  서브메뉴 -->
            <ul id="s2">
               <li><a href="#">TEE</a></li>
               <li><a href="#">Cami</a></li>
               <li><a href="#">Knit</a></li>
               <li><a href="#">Shirt&Blouse</a></li>
            </ul>
         </li>
         <li onmouseenter="menuOver(3)" onmouseleave="menuOut(3)"><a href="#">DRESS</a>
            <!--  서브메뉴 -->
            <ul id="s3">
               <li><a href="#">All</a></li>
               <li><a href="#">바캉스룩</a></li>
               <li><a href="#">Set</a></li>
            </ul>
         </li>
         <li onmouseenter="menuOver(4)" onmouseleave="menuOut(4)"><a href="#">BOTTOM</a>
            <!--  서브메뉴 -->
            <ul id="s4">
               <li><a href="#">레깅스룩</a></li>
               <li><a href="#">힐링투엘브</a></li>
               <li><a href="#">히든밴딩시리즈</a></li>
               <li><a href="#">스커트</a></li>
               <li><a href="#">팬츠</a></li>
            </ul>
         </li>
         <li onmouseenter="menuOver(5)" onmouseleave="menuOut(5)"><a href="#">SUMMER</a>
            <!--  서브메뉴 -->
            <ul id="s5">
               <li><a href="#">HOLI윕웨어</a></li>
               <li><a href="#">at 22℃</a></li>
               <li><a href="#">바캉스룩</a></li>              
            </ul>
         </li>
      </ul>
   </nav>
</div><!-- 메뉴 -->
<section>
   <iframe src="postMove/index.html" frameborder="0" width="1000" height="164" scrolling="no" /></iframe>
</section>
</body>
</html>